{
  "name": "Gestione Competizioni Baskin",
  "short_name": "Baskin",
  "description": "Gestione sorteggi, designazioni arbitrali e risultati per competizioni Baskin",
  "start_url": "/gestione-competizioni/pwa/index.html",
  "scope": "/gestione-competizioni/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e1a",
  "theme_color": "#3b82f6",
  "lang": "it",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "version": "1.1"
}